{
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "template": {
    "properties": {
      "repository": {
        "delete_branch_on_merge": true
      }
    },
    "inheritFrom": [
      "arlac77/template-npm",
      "arlac77/template-semantic-release",
      "arlac77/template-github-action"
    ],
    "usedBy": [
      "konsumation/cloudflare-worker",
      "konsumation/db-level",
      "konsumation/db-test",
      "konsumation/fetch-client",
      "konsumation/frontend-svelte",
      "konsumation/importer",
      "konsumation/konsum",
      "konsumation/model",
      "konsumation/timeseries-sqlite2leveldb"
    ]
  }
}